# HowrashokShop

./: .gitignore  HowrashokShop.sln
HowrashokShop/: Dockerfile  HowrashokShop.csproj  Policy.docx  Program.cs  logger.txt
HowrashokShop/Classes/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  LoginClass.cs
HowrashokShop/Controllers/: AdminAuth.cs  ArhiveController.cs  AuthController.cs  Buskets1Controller.cs  BusketsController.cs  CommentsController.cs  IndexController.cs  OrdersController.cs  PayController.cs  ProfileController.cs  ReturnHashController.cs
HowrashokShop/Models/: Admin.cs  AdminPassword.cs  Busket.cs  Category.cs  Chat.cs  Client.cs  ClientsPassword.cs  Comment.cs  Cost.cs  DB.cs  Discount.cs  HowrashokShopContext.cs  Material.cs  Message.cs  Order.cs  Photo.cs  Product.cs  Status.cs  TablePart.cs  Theme.cs  partialPhoto.cs  partialProduct.cs
HowrashokShop/Properties/: launchSettings.json
HowrashokShop/Views/AdminAuth/: Index.cshtml
HowrashokShop/Views/Arhive/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
HowrashokShop/Views/Auth/: Index.cshtml  Index.cshtml.css
HowrashokShop/Views/Buskets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
HowrashokShop/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
HowrashokShop/Views/Index/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  Index.cshtml  Index.cshtml.css
HowrashokShop/Views/Orders/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HowrashokShop/Views/Pay/: Index.cshtml
HowrashokShop/Views/Profile/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.css  Index.cshtml
HowrashokShop/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
HowrashokShop/wwwroot/css/: AuthForm.css  ButtonStyle.css  Centre.css  Index.css  MenuStyle.css  SearchStyle.css  SelectMenu.css  Star.css
HowrashokShop/wwwroot/js/: addBusket.js  addComment.js  addOrder.js  adminAuth.js  auth.js  menuScript.js
Shemas/: DFD-2.bp1  DFD.bp1  HowrashokShop — копия.dm2  HowrashokShop — копия.~m2  HowrashokShop.dm2  HowrashokShop.sql  HowrashokShop.~m2  IDEF0-2.bp1  IDEF0.bp1  Script.sql  Проект1.mpp  Согласие.docx
